-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-26 10:50:37 PST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE benefit (
    benefit_id           INTEGER NOT NULL,
    benefit_type         VARCHAR2(50) NOT NULL,
    amount               NUMBER(10, 2) NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE benefit ADD CONSTRAINT benefit_pk PRIMARY KEY ( benefit_id );

CREATE TABLE deductionstype (
    deduction_type_id  INTEGER NOT NULL,
    name               VARCHAR2(50) NOT NULL,
    description        VARCHAR2(255),
    amount             NUMBER(10, 2) NOT NULL,
    payroll_payroll_id INTEGER NOT NULL
);

ALTER TABLE deductionstype ADD CONSTRAINT deductionstype_pk PRIMARY KEY ( deduction_type_id );

CREATE TABLE department (
    department_id    INTEGER NOT NULL,
    department_name  VARCHAR2(50) NOT NULL,
    hradmin_admin_id INTEGER NOT NULL
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( department_id );

CREATE TABLE earningstype (
    earning_type_id    INTEGER NOT NULL,
    name               VARCHAR2(50) NOT NULL,
    description        VARCHAR2(255),
    amount             NUMBER NOT NULL,
    payroll_payroll_id INTEGER NOT NULL
);

ALTER TABLE earningstype ADD CONSTRAINT earningstype_pk PRIMARY KEY ( earning_type_id );

CREATE TABLE employee (
    employee_id              INTEGER NOT NULL,
    first_name               VARCHAR2(50) NOT NULL,
    last_name                VARCHAR2(50) NOT NULL,
    position                 VARCHAR2(255) NOT NULL,
    salary                   NUMBER(12, 2) NOT NULL,
    hradmin_admin_id         INTEGER NOT NULL,
    department_department_id INTEGER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( employee_id );

CREATE TABLE hradmin (
    admin_id INTEGER NOT NULL,
    username VARCHAR2(50) NOT NULL,
    password VARCHAR2(255) NOT NULL
);

ALTER TABLE hradmin ADD CONSTRAINT hradmin_pk PRIMARY KEY ( admin_id );

CREATE TABLE paymentmethod (
    payment_method_id    INTEGER NOT NULL,
    method_type          VARCHAR2(50) NOT NULL,
    account_info         VARCHAR2(30) NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE paymentmethod ADD CONSTRAINT paymentmethod_pk PRIMARY KEY ( payment_method_id );

CREATE TABLE payroll (
    payroll_id           INTEGER NOT NULL,
    issue_date           DATE NOT NULL,
    total_amount         NUMBER(12, 2) NOT NULL,
    deductions           NUMBER(12, 2) NOT NULL,
    net_amount           NUMBER(12, 2) NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE payroll ADD CONSTRAINT payroll_pk PRIMARY KEY ( payroll_id );

CREATE TABLE salaryadjustment (
    adjustment_id        INTEGER NOT NULL,
    adjustment_type      VARCHAR2(50) NOT NULL,
    amount               NUMBER(10, 2) NOT NULL,
    adjustment_date      DATE NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE salaryadjustment ADD CONSTRAINT salaryadjustment_pk PRIMARY KEY ( adjustment_id );

CREATE TABLE tax (
    tax_id               INTEGER NOT NULL,
    taxable_income       NUMBER(12, 2) NOT NULL,
    tax_rate             NUMBER(12, 2) NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE tax ADD CONSTRAINT tax_pk PRIMARY KEY ( tax_id );

CREATE TABLE timekeeping (
    timekeeping_id       INTEGER NOT NULL,
    hours_worked         NUMBER(5, 2) NOT NULL,
    date_worked          DATE NOT NULL,
    employee_employee_id INTEGER NOT NULL
);

ALTER TABLE timekeeping ADD CONSTRAINT timekeeping_pk PRIMARY KEY ( timekeeping_id );

ALTER TABLE benefit
    ADD CONSTRAINT benefit_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );

ALTER TABLE deductionstype
    ADD CONSTRAINT deductionstype_payroll_fk FOREIGN KEY ( payroll_payroll_id )
        REFERENCES payroll ( payroll_id );

ALTER TABLE department
    ADD CONSTRAINT department_hradmin_fk FOREIGN KEY ( hradmin_admin_id )
        REFERENCES hradmin ( admin_id );

ALTER TABLE earningstype
    ADD CONSTRAINT earningstype_payroll_fk FOREIGN KEY ( payroll_payroll_id )
        REFERENCES payroll ( payroll_id );

ALTER TABLE employee
    ADD CONSTRAINT employee_department_fk FOREIGN KEY ( department_department_id )
        REFERENCES department ( department_id );

ALTER TABLE employee
    ADD CONSTRAINT employee_hradmin_fk FOREIGN KEY ( hradmin_admin_id )
        REFERENCES hradmin ( admin_id );

ALTER TABLE paymentmethod
    ADD CONSTRAINT paymentmethod_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );

ALTER TABLE payroll
    ADD CONSTRAINT payroll_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );

ALTER TABLE salaryadjustment
    ADD CONSTRAINT salaryadjustment_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );

ALTER TABLE tax
    ADD CONSTRAINT tax_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );

ALTER TABLE timekeeping
    ADD CONSTRAINT timekeeping_employee_fk FOREIGN KEY ( employee_employee_id )
        REFERENCES employee ( employee_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
